<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.versus.myapplication" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_mypincard"
        android:label="@string/app_name"
        android:name="com.example.versus.pincard.PinCardApplication"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.versus.pincard.ui.view.CreatePinCardActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.versus.pincard.ui.view.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
