<resources>
    <string name="app_name">ПинКод</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_add_new_card">Добавить новую карту</string>
    <string name="default_title_pin_card">Название карты</string>
    <string name="hintPinCode">Введите пинкод для карты</string>
    <string name="hintTitlePinCard">Введите название для карты</string>
</resources>
